{
    "name": "hajime",
    "displayName": "hajime",
    "description": "language support and query execution for Sumologic",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./dist/extension.js",
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "languages": [
            {
                "id": "sumo",
                "aliases": [
                    "sumo",
                    "sumo"
                ],
                "extensions": [
                    "sumo"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sumo",
                "scopeName": "source.sumo",
                "path": "./syntaxes/sumo.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./"
    },
    "devDependencies": {
        "@types/node": "^10.12.18",
        "@types/vscode": "^1.32.0",
        "ts-loader": "^6.1.2",
        "tslint": "^5.16.0",
        "typescript": "^3.6.3",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9"
    },
    "dependencies": {
        "vscode": "^1.1.36"
    }
}