{
    "name": "hajime",
    "displayName": "hajime",
    "description": "language support and query execution for Sumologic",
    "version": "0.0.2",
    "publisher": "tba",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "languages": [
            {
                "id": "sumo",
                "aliases": [
                    "sumo",
                    "sumo"
                ],
                "extensions": [
                    ".sumo"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "snippets": [
            {
                "language": "sumo",
                "path": "./snippets.json"
            }
        ],
        "grammars": [
            {
                "language": "sumo",
                "scopeName": "source.sumo",
                "path": "./syntaxes/sumo.tmLanguage.json"
            }
        ]
    },
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^10.12.18",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1",
		"@types/vscode": "^1.32.0"
	}
}
